import numpy as np
import matplotlib.pyplot as plt
import math

c = 0.720
d = 0.150
l1 = 1.600
l2 = 0.314
l3 = 1.182
l4 = 1.910


phi1 = range(5,56,3)
radian_phi1 = np.deg2rad(phi1)

sin_phi1 = np.sin(radian_phi1)
cos_phi1 = np.cos(radian_phi1)

k1 = (-2*l2*((l1*sin_phi1)+d))
k2 = (2*l2*((l1*cos_phi1)-c))
k3 = (l1**2 + l2**2 - l3**2 + c**2 + d**2 + (2*l1*d*sin_phi1) - (2*c*l1*cos_phi1))

phi2 = 2 * np.arctan((-k1 - (math.sqrt(k1**2 + k2**2 - k3**2))) / (k3 - k2) )
phi2_degree = np.rad2deg(phi2)
print(phi2_degree)

sin_phi2 = np.sin(phi2)
cos_phi2 = np.cos(phi2)
phi3 = np.arctan(((l1*sin_phi1) - (l2*sin_phi2) + d) / ((l1*cos_phi1) + (l2*cos_phi2) - c))
phi3_degree = np.rad2deg(phi3)
print(phi3_degree)

alpha = 73
radian_alpha = np.deg2rad(alpha)

x_crossbar = ((-l1*cos_phi1) + (l4*(np.cos(phi2 - radian_alpha))))
y_crossbar = ((l1*sin_phi1) + (l4*(np.sin(phi2 - radian_alpha))))

print(x_crossbar)
print(y_crossbar)